# Gradle-test-generation

./: README.md  settings.gradle
app/: build.gradle
app/src/test/java/org/example/: AppTest.java
